{
  "compilerOptions": {
    "sourceMap": true,
    "target": "ES6",
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "baseUrl": "/home/naomichi/react-practice/",
    "paths": {
      "@/*": ["src/*"]
    },
    "strict": true
  }
}
